<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Ehn-qM-Sh1">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k1t-f6-bkl">
                                <rect key="frame" x="20" y="54" width="374" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="mMv-Fa-9r4"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <imageReference key="image" image="mappin.and.ellipse" catalog="system" renderingMode="original"/>
                                </state>
                                <connections>
                                    <action selector="searchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xds-1u-Y7n"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RqM-8D-gzN">
                                <rect key="frame" x="334" y="732" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Ip8-V6-nE4"/>
                                    <constraint firstAttribute="height" constant="50" id="mIv-mI-yVl"/>
                                </constraints>
                                <state key="normal" title="Button" image="Ubicacion"/>
                                <connections>
                                    <action selector="btnLocation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RMb-cY-izB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="k1t-f6-bkl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="G4n-JT-hDk"/>
                            <constraint firstItem="k1t-f6-bkl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="J0c-U0-gBn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RqM-8D-gzN" secondAttribute="trailing" constant="30" id="bc7-LU-Kz4"/>
                            <constraint firstItem="Ehn-qM-Sh1" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cyh-5D-756"/>
                            <constraint firstItem="Ehn-qM-Sh1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gUK-og-8N2"/>
                            <constraint firstItem="Ehn-qM-Sh1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="tDv-Ke-2oO"/>
                            <constraint firstAttribute="bottom" secondItem="Ehn-qM-Sh1" secondAttribute="bottom" id="tpc-eJ-Tg1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="k1t-f6-bkl" secondAttribute="trailing" constant="20" id="vY7-Qy-F6U"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RqM-8D-gzN" secondAttribute="bottom" constant="80" id="zhL-H5-hOx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnLocation" destination="RqM-8D-gzN" id="9as-Pr-t05"/>
                        <outlet property="mapView" destination="Ehn-qM-Sh1" id="GyD-pY-Aac"/>
                        <outlet property="searchButton" destination="k1t-f6-bkl" id="Ldj-I3-RLi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="76.339285714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="Ubicacion" width="512" height="512"/>
        <image name="mappin.and.ellipse" catalog="system" width="118" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
